{
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=MyP@ssw0rd;Host=localhost;Port=5432;Database=BlogApp;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
